ARCH       = riscv-xcrypto
ARCH_SUBSET=rv32im
ARCH_ABI   =ilp32

CFLAGS    += -mabi=$(ARCH_ABI) -march=$(ARCH_SUBSET) -nostdlib -nostartfiles

GCC_PREFIX = $(RISCV)/bin/riscv64-unknown-elf-
GCC_PATHS  =
GCC_FLAGS  = ${CONF} -Wall -O2 $(CFLAGS)
AS_FLAGS   = -mabi=$(ARCH_ABI) -march=$(ARCH_SUBSET)x $(ASMCONF)
GCC_LIBS   =

AS         = $(XC_HOME)/work/riscv-binutils-gdb/build/gas/as-new
CC         = ${GCC_PREFIX}gcc
AR         = ${GCC_PREFIX}ar
OBJDUMP    = $(XC_HOME)/work/riscv-binutils-gdb/build/binutils/objdump
OBJCOPY    = ${GCC_PREFIX}objcopy

include Makefile.conf
include Makefile

#
# Externally defined assembly functions.
#
CONF += -DCONF_MP_MPN_ADD_EXTERN
CONF += -DCONF_MP_MPN_SUB_EXTERN
CONF += -DCONF_MP_MPN_MUL_EXTERN

CONF += -DCONF_AES_ROUND_PACK

CONF += -DCONF_AES_ENC_EXTERN
CONF += -DCONF_AES_ENC_INIT_EXTERN
CONF += -DCONF_AES_ENC_ITER_EXTERN
CONF += -DCONF_AES_ENC_FINI_EXTERN
CONF += -DCONF_AES_ENC_XCRYPT

#CONF += -DCONF_AES_ENC_EXP_STEP_EXTERN

CONF += -DCONF_AES_DEC_EXTERN
CONF += -DCONF_AES_DEC_INIT_EXTERN
CONF += -DCONF_AES_DEC_ITER_EXTERN
CONF += -DCONF_AES_DEC_FINI_EXTERN
CONF += -DCONF_AES_DEC_XCRYPT

CONF += -DCONF_KECCAKP400_ROUND_EXTERN
CONF += -DCONF_KECCAKP1600_ROUND_EXTERN

CONF += -DCONF_PRINCE_SBOX_EXTERN
CONF += -DCONF_PRINCE_ISBOX_EXTERN
CONF += -DCONF_PRINCE_GF_MUL_EXTERN
#CONF += -DCONF_PRINCE_MPRIME_EXTERN
#CONF += -DCONF_PRINCE_SHIFTROWS_EXTERN

CONF += -DCONF_SHA2_256_COMP_EXTERN


ASMCONF =$(subst -D, --defsym , $(addsuffix =1,$(CONF))) 

DISASM = $(addprefix build/disasm/,$(notdir $(LIB_OBJECTS:%.o=%.dis)))

./build/disasm/%.dis : ./build/lib/%.o
	@mkdir -p $(dir $@)
	$(OBJDUMP) -D $< > $@

disasm: $(DISASM)

test : all
	@${LIB_TEST} 1000 4 16 | python 

