ARCH       = riscv
ARCH_SUBSET=rv32im
ARCH_ABI   =ilp32

CFLAGS    += -mabi=$(ARCH_ABI) -march=$(ARCH_SUBSET)

GCC_PREFIX = $(RISCV)/bin/riscv64-unknown-elf-
GCC_PATHS  =
GCC_FLAGS  = ${CONF} -Wall -O2 $(CFLAGS)
AS_FLAGS   = -mabi=$(ARCH_ABI) -march=$(ARCH_SUBSET)
GCC_LIBS   =

AS         = ${GCC_PREFIX}as
CC         = ${GCC_PREFIX}gcc
AR         = ${GCC_PREFIX}ar
OBJDUMP    = ${GCC_PREFIX}objdump
OBJCOPY    = ${GCC_PREFIX}objcopy

include Makefile.conf
include Makefile

#
# Externally defined assembly functions.
#
CONF += -DCONF_MP_MPN_MUL_EXTERN
CONF += -DCONF_KECCAKP400_ROUND_EXTERN

test : all
	@${LIB_TEST} 1000 4 16 | python 
