ARCH       = riscv-xcrypto
ARCH_SUBSET=rv32im
ARCH_ABI   =ilp32

CFLAGS    += -mabi=$(ARCH_ABI) -march=$(ARCH_SUBSET) -nostdlib -nostartfiles

GCC_PREFIX = $(RISCV)/bin/riscv64-unknown-elf-
GCC_PATHS  =
GCC_FLAGS  = ${CONF} -Wall -O2 $(CFLAGS)
AS_FLAGS   = -mabi=$(ARCH_ABI) -march=$(ARCH_SUBSET)x
GCC_LIBS   =

AS         = $(XC_HOME)/work/riscv-binutils-gdb/build/gas/as-new
CC         = ${GCC_PREFIX}gcc
AR         = ${GCC_PREFIX}ar
OBJDUMP    = $(XC_HOME)/work/riscv-binutils-gdb/build/binutils/objdump
OBJCOPY    = ${GCC_PREFIX}objcopy

include Makefile.conf
include Makefile

#
# Externally defined assembly functions.
#
CONF += -DCONF_MP_MPN_ADD_EXTERN
CONF += -DCONF_MP_MPN_SUB_EXTERN
CONF += -DCONF_MP_MPN_MUL_EXTERN

CONF += -DCONF_AES_ENC_SUB_EXTERN
CONF += -DCONF_AES_ENC_MIX_EXTERN
CONF += -DCONF_AES_ENC_ITER_EXTERN

DISASM = $(addprefix build/disasm/,$(notdir $(LIB_OBJECTS:%.o=%.dis)))

./build/disasm/%.dis : ./build/lib/%.o
	@mkdir -p $(dir $@)
	$(OBJDUMP) -D $< > $@

disasm: $(DISASM)

test : all
	@${LIB_TEST} 1000 4 16 | python 

