ARCH_SUBSET=rv32imaxc
ARCH_ABI   =ilp32

#
# Externally defined assembly functions.
#
CONF += -DCONF_MP_MPN_ADD_EXTERN
CONF += -DCONF_MP_MPN_SUB_EXTERN
CONF += -DCONF_MP_MPN_MUL_EXTERN

#CONF += -DCONF_AES_ENC_EXP_STEP_EXTERN
CONF += -DCONF_AES_ROUND_PACK
 
AES_TYPE  = space

CONF += -DCONF_AES_ENC_INIT_EXTERN
CONF += -DCONF_AES_ENC_ITER_EXTERN
CONF += -DCONF_AES_ENC_FINI_EXTERN
CONF += -DCONF_AES_ENC_EXTERN      #comment this conf for split configuration

CONF += -DCONF_AES_DEC_INIT_EXTERN
CONF += -DCONF_AES_DEC_ITER_EXTERN
CONF += -DCONF_AES_DEC_FINI_EXTERN
CONF += -DCONF_AES_DEC_EXTERN      #comment this conf for split configuration

CONF += -DCONF_KECCAKP400_ROUND_EXTERN
CONF += -DCONF_KECCAKP1600_ROUND_EXTERN

CONF += -DCONF_PRINCE_SBOX_EXTERN
CONF += -DCONF_PRINCE_ISBOX_EXTERN
CONF += -DCONF_PRINCE_GF_MUL_EXTERN
#CONF += -DCONF_PRINCE_MPRIME_EXTERN
#CONF += -DCONF_PRINCE_SHIFTROWS_EXTERN

CONF += -DCONF_SHA2_256_COMP_EXTERN

CONF += -DCONF_CHACHA20_BLOCK_EXTERN

CONF += -DCONF_KERNELS_PRESENT_SLAYER_EXTERN

ASMCONF =$(subst -D,--defsym,$(addsuffix =1,$(CONF))) 

CFLAGS    += -mabi=$(ARCH_ABI) -march=$(ARCH_SUBSET)

GCC_PREFIX = $(RISCV)/bin/riscv32-unknown-elf-
GCC_PATHS  =
CFLAGS    += ${CONF} -Wall -O2
ASFLAGS    = -mabi=$(ARCH_ABI) -march=$(ARCH_SUBSET) $(ASMCONF)
GCC_LIBS   =
