# Copyright (C) 2019 SCARV project <info@scarv.org>
#
# Use of this source code is restricted per the MIT license, a copy of which 
# can be found at https://opensource.org/licenses/MIT (or should be included 
# as LICENSE.txt within the associated archive or repository).

include ${REPO_HOME}/conf/share.docker

# =============================================================================

export DOCKER_IMAGE       = scarv/libscarv.riscv
export DOCKER_FLAGS       = --env RISCV="/opt/riscv"

# =============================================================================
